# edge-cs

./: .gitignore  EdgeCs.sln  build.js  package.json
lib/: Edge.js.CSharp.deps.json  edge-cs.deps.json  edge-cs.js
src/Edge.js.CSharp/: Edge.js.CSharp.csproj
src/edge-cs/: EdgeCompiler.cs  edge-cs.csproj
src/edge-cs-base/: EdgeCompilerBase.cs  edge-cs-base.csproj
src/edge-cs-coreclr/: EdgeCompiler.cs  edge-cs-coreclr.csproj
