<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <Description>Edge.js enables scripting CLR languages from Node.js. This package is a dependency of Edge.js and supports scripting C# from Node.</Description>
  <AssemblyTitle>C# compiler for Edge.js</AssemblyTitle>
  <VersionPrefix>1.3.0</VersionPrefix>
  <TargetFramework>net462</TargetFramework>
  <AssemblyName>edge-cs</AssemblyName>
  <PackageId>edge-cs</PackageId>
  <PackageLicenseUrl>https://raw.githubusercontent.com/agracio/edge-cs/master/LICENSE</PackageLicenseUrl>
  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
</PropertyGroup>
<ItemGroup>
  <Reference Include="System" />
  <Reference Include="System.Core" />
  <Reference Include="System.Xml.Linq" />
  <Reference Include="System.Data.DataSetExtensions" />
  <Reference Include="Microsoft.CSharp" />
  <Reference Include="System.Data" />
  <Reference Include="System.Xml" />
</ItemGroup>
<ItemGroup>
  <Compile Include="EdgeCompiler.cs" />
</ItemGroup>
</Project>